REACT_APP_FIREBASE_API_KEY=AIzaSyA4uUv28eAORvwh-NjUZl7VkFMw8KPfSj8
REACT_APP_FIREBASE_AUTH_DOMAIN=knobsobers-auth-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=knobsobers-auth-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=knobsobers-auth-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=899970212035
REACT_APP_FIREBASE_APP_ID=1:899970212035:web:3e2fc3a166f466b0848276